# Generated by Django 4.1.7 on 2023-03-19 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_inventory_stock_alter_inventory_description_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='availability',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
