# Generated by Django 4.1.7 on 2023-03-19 10:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_alter_supplier_options_alter_supplier_table'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventory',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelTable(
            name='inventory',
            table=None,
        ),
    ]
