# Generated by Django 4.1.7 on 2023-03-21 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_alter_inventory_options_alter_inventory_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='availability1',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
    ]
