# Generated by Django 4.1.7 on 2023-03-21 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0009_inventory_availability1'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='supplier',
            options={'ordering': ['supplier_name']},
        ),
        migrations.RenameField(
            model_name='supplier',
            old_name='name',
            new_name='supplier_name',
        ),
        migrations.RemoveField(
            model_name='inventory',
            name='availability1',
        ),
    ]
